//////////////////////////  ARTICULOS  /////////////////////////

/////////////////// Camiseta ///////////////////

db.articulos.insertOne({
    _id: 1,
    nombre: 'Camiseta',
    marca: 'GEF',
    talla: ['S', 'M'],
    cantidad: 10,
    precio: 30000,
    almacen: 'A',
})

/////////////////// Pantalon ///////////////////

db.articulos.insertOne({
    _id: 2,
    nombre: 'Pantalon',
    marca: 'Chevioto',
    talla: [12, 14, 16],
    cantidad: 23,
    precio: 54000,
    almacen: 'B',
})

//////////////////// Zapato //////////////////

db.articulos.insertOne({
    _id: 3,
    nombre: 'Zapato',
    marca: 'Walk',
    talla: [40, 41],
    cantidad: 12,
    precio: 100000,
    almacen: 'A',
})

//////////////////// Camisa //////////////////

db.articulos.insertOne({
    _id: 4,
    nombre: 'Camisa',
    marca: 'YSL',
    talla: ['S', 'M', 'L', 'XL'],
    cantidad: 30,
    precio: 35000,
    almacen: 'C',
})

/////////////////// Medias ///////////////////

db.articulos.insertOne({
    _id: 5,
    nombre: 'Medias',
    marca: 'GEF',
    talla: [10, 12],
    cantidad: 30,
    precio: 5000,
    almacen: 'A',
})

/////////////////// Consulta todo ///////////////////

db.articulos.find({})

/////////////////// Consulta uno solo ///////////////////

db.articulos.find({_id: 3})

/////////////////// Consulta con un criterio ///////////////////

db.articulos.find({marca: 'GEF'})

/////////////////// Consulta con un criterio ///////////////////

db.articulos.find({almacen: 'A'})

/////////////////// Consulta con un criterio ///////////////////

db.articulos.find({talla: 'M'})



Sabes Mile, estuve pensando que escribirte desde que leí tu mensaje del día de hoy, y me quede meditando que res no sé qué responderte sin sonar mal, así que lo voy hacer con todo mi corazón.
En ocasiones no he podido ir ya que los horarios no me cuadran para hacer dos cosas al tiempo, y en otras ocasiones es porque me encuentro ya programado, otras porque no me he sentido con mucho ánimo de salir, eso y otras cosas, así que lo siento mucho si me desprendí un poco.
No recuerdo que me hayas dicho que me quieres o me estimas, lo siento, ya que como bien dices no se te da bien expresarlo, pero creo que tampoco se te da bien demostrarlo.
Lo otro es que yo siempre te he pensado desde hace muchos años, no sabes lo nervioso, entusiasmado y hasta feliz después de que solamente tu notificación el día de ayer  

