///////////  ARTICULOS  //////////////

db.articulos.insertOne({
    _id: 1,
    nombre: 'Camiseta',
    marca: 'GEF',
    talla: ['S', 'M'],
    cantidad: 10,
    precio: 30000,
    almacen: 'A',
})

//////////////////////////////////////

db.articulos.insertOne({
    nombre: 'Pantalon',
    marca: 'Chevioto',
    talla: [12, 14, 16],
    cantidad: 23,
    precio: 54000,
    almacen: 'B',
})

//////////////////////////////////////

db.articulos.insertOne({
    nombre: 'Zapato',
    marca: 'Walk',
    talla: [40, 41],
    cantidad: 12,
    precio: 100000,
    almacen: 'A',
})

//////////////////////////////////////

db.articulos.insertOne({
    nombre: 'Camisa',
    marca: 'YSL',
    talla: ['S', 'M', 'L', 'XL'],
    cantidad: 30,
    precio: 35000,
    almacen: 'C',
})

//////////////////////////////////////

db.articulos.insertOne({
    nombre: 'Medias',
    marca: 'GEF',
    talla: [10, 12],
    cantidad: 30,
    precio: 5000,
    almacen: 'A',
})