//////////////////////////  ARTICULOS  /////////////////////////

/////////////////// Camiseta ///////////////////

db.articulos.insertOne({
    _id: 1,
    nombre: 'Camiseta',
    marca: 'GEF',
    talla: ['S', 'M'],
    cantidad: 10,
    precio: 30000,
    almacen: 'A',
})

/////////////////// Pantalon ///////////////////

db.articulos.insertOne({
    _id: 2,
    nombre: 'Pantalon',
    marca: 'Chevioto',
    talla: [12, 14, 16],
    cantidad: 23,
    precio: 54000,
    almacen: 'B',
})

//////////////////// Zapato //////////////////

db.articulos.insertOne({
    _id: 3,
    nombre: 'Zapato',
    marca: 'Walk',
    talla: [40, 41],
    cantidad: 12,
    precio: 100000,
    almacen: 'A',
})

//////////////////// Camisa //////////////////

db.articulos.insertOne({
    _id: 4,
    nombre: 'Camisa',
    marca: 'YSL',
    talla: ['S', 'M', 'L', 'XL'],
    cantidad: 30,
    precio: 35000,
    almacen: 'C',
})

/////////////////// Medias ///////////////////

db.articulos.insertOne({
    _id: 5,
    nombre: 'Medias',
    marca: 'GEF',
    talla: [10, 12],
    cantidad: 30,
    precio: 5000,
    almacen: 'A',
})

/////////////////// Consulta todo ///////////////////

db.articulos.find({})

/////////////////// Consulta uno solo ///////////////////

db.articulos.find({_id: 3})

/////////////////// Consulta con un criterio ///////////////////

db.articulos.find({marca: 'GEF'})

/////////////////// Consulta con un criterio ///////////////////

db.articulos.find({almacen: 'A'})

/////////////////// Consulta con un criterio ///////////////////

db.articulos.find({talla: 'M'})

